REACT_APP_FIREBASE_API_KEY=AIzaSyAQ_KP3RPrUgIMbQXpfmvZwqz45mlepiF0
REACT_APP_FIREBASE_AUTH_DOMAIN=acharya-placement-portal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=acharya-placement-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=acharya-placement-portal.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=785963983262
REACT_APP_FIREBASE_APP_ID=1:785963983262:web:586f6b61c26caa5ea8768f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W08NFS61KH